PORT=3001


MONGO_URI=mongodb+srv://Admin:Passord1@main.gpogvip.mongodb.net/Site?retryWrites=true&w=majority

CoC=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjZmYWI0ZTY3LWEwNGMtNDQyOS05NTFlLTZjMTJjNWYwN2MxMyIsImlhdCI6MTcwNjk1NDQyNSwic3ViIjoiZGV2ZWxvcGVyLzQwODZmYjZjLTY5YmEtNjYwZS04ZDI3LTBhYTJlYmYzZTBjMyIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjE5My42OS4xNTcuMjI2IiwiODkuMTEuMTU4LjExMiJdLCJ0eXBlIjoiY2xpZW50In1dfQ.ekRE4chkRdC2SCkMOLFEGmAZhx16UFa1ouifzqDMVtT0eIx-r-L4D5TriFLNU3a8VUtIv0KiMPFo1qQsF5g7wA
