PORT=3001


MONGO_URI=mongodb+srv://Admin:Passord1@main.gpogvip.mongodb.net/Site?retryWrites=true&w=majority

CoC=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6Ijk5ZjA2YzcxLTQ0ZTMtNDQ5NS1hY2EyLWEzZDIxNDQyZDVlMyIsImlhdCI6MTcwMjkwMTgzOSwic3ViIjoiZGV2ZWxvcGVyLzQwODZmYjZjLTY5YmEtNjYwZS04ZDI3LTBhYTJlYmYzZTBjMyIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjAuMC4wLjAiXSwidHlwZSI6ImNsaWVudCJ9XX0.GEtBO5lqb7feryiy2EPEPRq1G4WhbHxd7kQJmsahNAmhFP7UZkKe6TNH8U2h5g0Ki9wU4deGKPpJ08xA8Jzx1g